{
  "dependencies": {
    "axios": "^0.19.0",
    "cbor": "^4.3.0",
    "core-js": "^3.5.0",
    "crc-32": "^1.2.0",
    "express": "^4.17.1",
    "ioredis": "^4.14.0",
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.26",
    "mustache": "^3.0.3",
    "mysql2": "^1.7.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-jss": "^10.0.0",
    "regenerator-runtime": "^0.13.3",
    "tail": "^2.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/plugin-transform-react-jsx": "^7.7.4",
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-react": "^7.8.3",
    "@babel/register": "^7.7.4",
    "babel-loader": "^8.0.6",
    "prettier": "^1.19.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "scripts": {
    "dev": "npx webpack --mode development --entry ./components/components.jsx --output components/components.js --watch --output-library components --output-library-target commonjs",
    "build": "npm run prettier; npx webpack --entry ./components/components.jsx --output components/components.js --output-library components --output-library-target commonjs;",
    "prettier": "prettier --write --print-width 72 --single-quote --no-bracket-spacing */*.js widgets/*/*.js widgets/*/*.jsx */*.jsx"
  },
  "browserslist": "> 0.25%"
}
