{
  "name": "dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.4.3",
    "@material-ui/pickers": "^3.2.7",
    "@wojtekmaj/react-daterange-picker": "^2.4.0",
    "axios": "^0.19.0",
    "chart.js": "^2.8.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "react": "^16.10.1",
    "react-dom": "^16.10.1",
    "react-scripts": "3.1.2",
    "typeface-roboto": "0.0.75"
  },
  "scripts": {
    "dev": "webpack-dev-server",
    "deploy": "webpack && cp *.json *.html *.png dist/ && scp dist/* root@bibdata.dk:/var/www/dash/",
    "prettier": "prettier --write *.js *.html src/*"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "gh-pages": "^2.1.1",
    "lint-staged": "^9.2.5",
    "prettier": "^1.18.2",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0"
  }
}
